{
  "name": "ranhao-cli",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ranhao"
  },
  "bin": {
    "ranhao": "./bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "commander": "^6.2.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0"
  }
}
